<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <!DOCTYPE html>
  <html>

  <head>
    <title>Thais Chantal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicando los principios pedagogicos: Un recorrido reflexivo">
    <meta name="keywords" content="pedagogía, principios pedagógicos, educación, reflexión pedagógica">
    <meta name="author" content="Thais Chantal">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
      </script>

    <style>
      /* Regla para subrayar los enlaces de navegación cuando están activos o enfocados */
      .navbar-nav .nav-link:active,
      .navbar-nav .nav-link:focus,
      .navbar-nav .nav-link:hover {
        font-weight: bold !important;
      }

      html {
        scroll-behavior: smooth;
      }

      #imge {
        width: 300px !important;
        height: 300px !important;
        border-radius: 50% !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
        margin-left: 65px !important;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #198754;
        color: #212529;
        /* padding: 10px ; */
      }

      #foot {
        padding: 15px 0 0 0 !important;
      }

      .fondo {
        background-image: url('img/fondo.png');
        background-size: cover;
        background-position: center;
        /* opacity: 0.2; */
        /* padding: 20px;
        border-radius: 10px; */
      }

      .Texto {
        transform: translateY(20px);
        opacity: 0;
        animation: anim 2.5s forwards !important;
      }

      @keyframes anim {
        0% {
          transform: translateY(20px);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }

      }
    </style>

  </head>

<body>
  <header>

    <title>Aplicando los principios pedagogicos</title>

    <nav class="navbar navbar-expand-lg bg-success bg-gradient">
      <div class="container-fluid">
        <a class="navbar-brand text-white fw-bold" href="#inicio">Aplicando los principios pedagogicos</a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item me-2">
              <a class="nav-link active text-white" aria-current="page" href="#">Principio 1</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link text-white" href="#">Principio 2</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="fondo">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <br>
            <br>
            <br>
            <br>
            <h2 class="Texto text-success pt-5">Aplicando los principios pedagogicos:</h2>
            <h3 class="Texto pt-3">Un recorrido reflexivo</h3>
            <!-- <p>En esta seccion se aplicaran los principios pedagogicos para la aplicacion de la informatica en el curso de
            programacion</p> -->
          </div>

          <div class="col-lg-5 pt-5 pb-5">

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img id="imge" src="img/principios3.png" class="d-block w-100 h-100" alt="imagen 1">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img id="imge" src="img/Carrusel2.jpeg" class="d-block w-100 h-100" alt="imagen 2">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img id="imge" src="img/principios2.jpg" class="d-block w-100 h-100" alt="imagen 3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </main>

  <footer>
    <div class="container py-2 background-success">
      <div class="row">
        <div class="col text-left">
          <p class="text-white" id="foot">&copy; 2025 Thais Chantal. Todos los derechos reservados</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
    </script>

</body>

</html>